<html>
    <head>
        <link rel="stylesheet" href="home_page.css">
    </head>
    <header>
        Welcome! Feel free to start reading.
    </header>
    <body>
        <div id="div1">
            <a href="iolas-qintoras-page-one/index.html">
                <img src="https://i.imgur.com/gc2vdF1.png" / >    
                </a>
        </div>
        <div class="icon-bar">
            <a class="active" href="#"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-search"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-globe"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a>
          </div>

        
       
    </body>
</html>